\beamer@slide {eq:carga_mecanica}{4}
\beamer@slide {fig:brazo_robotico}{4}
\beamer@slide {eq:transmision_velocidades}{7}
\beamer@slide {eq:transmision_torques}{7}
\beamer@slide {fig:tren_transmision}{8}
\beamer@slide {eq:subsistema_mecanico_maquina_pmsm}{9}
\beamer@slide {eq:expresion_Td_despejado}{10}
\beamer@slide {eq:SubsistemaElectromagnetico}{20}
\beamer@slide {eq:subsistema_termico}{23}
\beamer@slide {eq:linealizacion_sistemas}{29}
\beamer@slide {Ec.25}{31}
\beamer@slide {Ec.30}{32}
\beamer@slide {eq:SistemaGlobalLPV}{32}
\beamer@slide {eq:neutro_flotante}{35}
\beamer@slide {eq:sistema_LTI_equivalente}{36}
\beamer@slide {eq:ExpresionIds}{38}
\beamer@slide {Ec.37}{39}
\beamer@slide {eq:sistema_LTI_aumentado}{42}
\beamer@slide {fig:diagrama_sistema_LTI_aumentado}{44}
\beamer@slide {tab:variacion_i_ds}{48}
\beamer@slide {fig:migracion_polos_i_ds}{49}
\beamer@slide {fig:migracion_polos_i_ds}{50}
\beamer@slide {fig:polos_ceros}{56}
\beamer@slide {tab:variacion_Rs}{57}
\beamer@slide {fig:migracion_polos_ceros}{58}
\beamer@slide {fig:EntradasSimulacionDT}{62}
\beamer@slide {fig:VelPosTorqueAlineados}{63}
\beamer@slide {fig:TemperaturaEstatorDT}{64}
\beamer@slide {fig:ComparacionTensionesCorrientesVirtuales}{65}
\beamer@slide {fig:TensionesRealesGlobalDT}{66}
\beamer@slide {fig:TensionesRealesAcercamientoGlobalDT}{66}
\beamer@slide {fig:SimulaciónTensionesCoordenadasReales}{66}
\beamer@slide {fig:CorrientesRealesGlobalDT}{67}
\beamer@slide {fig:CorrientesRealesAcercamientoGlobalDT}{67}
\beamer@slide {fig:SimulaciónCorrientesCoordenadasReales}{67}
\beamer@slide {fig:ComparativaCorrientesVirtuales}{69}
\beamer@slide {fig:CurvaParametricaTorquevsVelocidad}{71}
\beamer@slide {table:parametros_sistema}{72}
\beamer@slide {fig:modulador_torque_1}{87}
\beamer@slide {fig:curvas_torques_modulador}{88}
\beamer@slide {fig:acercamiento_torques_modulador}{89}
\beamer@slide {fig:curvas_posicion_velocidad_modulador_torque}{90}
\beamer@slide {fig:curvas_corrientesABC_modulador_torque}{91}
\beamer@slide {fig:DiagramaBloquesPIDdesagregado}{94}
\beamer@slide {eq:torque_controlador}{94}
\beamer@slide {fig:migracion_polos_controlador}{100}
\beamer@slide {fig:setpoint}{101}
\beamer@slide {fig:RechazoPerturbacionesSimulacionCompleta}{116}
\beamer@slide {fig:ErrorPosicionPerturbacion}{117}
\beamer@slide {fig:AcercamientoErrorPosicionPerturbacion}{117}
\beamer@slide {tab:specifications}{118}
\beamer@slide {fig:perfil_trapezoidal_velocidad}{118}
\beamer@slide {fig:Torque_electromagnetico_velocidad_trapezoidal}{119}
\beamer@slide {fig:Corrientes_velocidad_trapezoidal}{120}
\beamer@slide {fig:Tensiones_velocidad_trapezoidal}{121}
\beamer@slide {fig:AcercamientoErrorPosicionPerturbacionPID}{123}
\beamer@slide {fig:ErrorPosicionPerturbacionPID}{124}
\beamer@slide {fig:AcercamientoErrorPosicionPerturbacionPID}{124}
\beamer@slide {fig:temperatura_sin_perturbacion}{125}
\beamer@slide {fig:temperatura_con_perturbacion}{126}
\beamer@slide {fig:Controlador_Final}{137}
\beamer@slide {fig:Controlador_PID_discreto}{138}
\beamer@slide {fig:observador_estado_discreto}{139}
\beamer@slide {fig:Planta_Actuadores_Sensores_Final}{140}
