\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq:carga_mecanica}{4}}
\newlabel{eq:carga_mecanica}{{1}{4}{}{Doc-Start}{}}
\newlabel{fig:brazo_robotico}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brazo_robotico}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq:transmision_velocidades}{7}}
\newlabel{eq:transmision_velocidades}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:transmision_torques}{7}}
\newlabel{eq:transmision_torques}{{4}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig:tren_transmision}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tren_transmision}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {eq:subsistema_mecanico_maquina_pmsm}{9}}
\newlabel{eq:subsistema_mecanico_maquina_pmsm}{{5}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq:expresion_Td_despejado}{10}}
\newlabel{eq:expresion_Td_despejado}{{8}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{snm}{\beamer@slide {eq:SubsistemaElectromagnetico}{20}}
\newlabel{eq:SubsistemaElectromagnetico}{{20}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq:subsistema_termico}{23}}
\newlabel{eq:subsistema_termico}{{26}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{snm}{\beamer@slide {eq:linealizacion_sistemas}{29}}
\newlabel{eq:linealizacion_sistemas}{{29}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{snm}{\beamer@slide {Ec.25}{31}}
\newlabel{Ec.25}{{32}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{snm}{\beamer@slide {Ec.30}{32}}
\newlabel{Ec.30}{{34}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SistemaGlobalLPV}{32}}
\newlabel{eq:SistemaGlobalLPV}{{35}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{snm}{\beamer@slide {eq:neutro_flotante}{35}}
\newlabel{eq:neutro_flotante}{{38}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{snm}{\beamer@slide {eq:sistema_LTI_equivalente}{36}}
\newlabel{eq:sistema_LTI_equivalente}{{39}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{snm}{\beamer@slide {eq:ExpresionIds}{38}}
\newlabel{eq:ExpresionIds}{{41}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{snm}{\beamer@slide {Ec.37}{39}}
\newlabel{Ec.37}{{43}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{snm}{\beamer@slide {eq:sistema_LTI_aumentado}{42}}
\newlabel{eq:sistema_LTI_aumentado}{{51}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{fig:diagrama_sistema_LTI_aumentado}{{16}{44}{Diagrama de bloques desagregado del sistema LTI aumentado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagrama_sistema_LTI_aumentado}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\newlabel{tab:variacion_i_ds}{{48}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:variacion_i_ds}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{fig:migracion_polos_i_ds}{{49}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:migracion_polos_i_ds}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{fig:migracion_polos_i_ds}{{50}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:migracion_polos_i_ds}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\newlabel{fig:polos_ceros}{{17}{56}{Mapa de polos y ceros a lazo abierto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:polos_ceros}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\newlabel{tab:variacion_Rs}{{57}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:variacion_Rs}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\newlabel{fig:migracion_polos_ceros}{{18}{58}{Migración de Polos y Ceros ante Variación de \( R_s \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:migracion_polos_ceros}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\newlabel{fig:EntradasSimulacionDT}{{19}{62}{Consignas de Tensión \(V^{r*}_{qs}\) y Torque de carga \(T_{ld}\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EntradasSimulacionDT}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\newlabel{fig:VelPosTorqueAlineados}{{20}{63}{Curvas de posición angular, velocidad angular y torque electromagnético}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VelPosTorqueAlineados}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\newlabel{fig:TemperaturaEstatorDT}{{21}{64}{Temperatura de bobinados del estator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TemperaturaEstatorDT}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\newlabel{fig:ComparacionTensionesCorrientesVirtuales}{{22}{65}{Tensiones y corrientes en coordenadas virtuales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ComparacionTensionesCorrientesVirtuales}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\newlabel{fig:TensionesRealesGlobalDT}{{23}{66}{Tensiones reales abc \(V_{abcs}\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TensionesRealesGlobalDT}{66}}
\newlabel{fig:TensionesRealesAcercamientoGlobalDT}{{24}{66}{Acercamiento a \(t = 0{.}1\,\text {s}\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TensionesRealesAcercamientoGlobalDT}{66}}
\newlabel{fig:SimulaciónTensionesCoordenadasReales}{{66}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SimulaciónTensionesCoordenadasReales}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\newlabel{fig:CorrientesRealesGlobalDT}{{25}{67}{Corrientes reales abc \(I_{abcs}\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CorrientesRealesGlobalDT}{67}}
\newlabel{fig:CorrientesRealesAcercamientoGlobalDT}{{26}{67}{Acercamiento a $t = 0{.}1\,\text {s}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CorrientesRealesAcercamientoGlobalDT}{67}}
\newlabel{fig:SimulaciónCorrientesCoordenadasReales}{{67}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SimulaciónCorrientesCoordenadasReales}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\newlabel{fig:ComparativaCorrientesVirtuales}{{28}{69}{Comparación de las corrientes virtuales entre el sistema NL y el sistema LTI aumentado. Amarillo: sistema NL - Rojo: sistema LTI aumentado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ComparativaCorrientesVirtuales}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\newlabel{fig:CurvaParametricaTorquevsVelocidad}{{29}{71}{Curvas paramétricas de Torque vs Velocidad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CurvaParametricaTorquevsVelocidad}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\newlabel{table:parametros_sistema}{{2}{72}{Parámetros característicos de la respuesta dinámica del sistema ante variaciones de tensión y torque de carga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:parametros_sistema}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\newlabel{fig:modulador_torque_1}{{34}{87}{Diagrama de bloques del modulador de torque con compensaciones internas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modulador_torque_1}{87}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\newlabel{fig:curvas_torques_modulador}{{35}{88}{Comparación de torques en la simulación con modulador de torque}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:curvas_torques_modulador}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\newlabel{fig:acercamiento_torques_modulador}{{36}{89}{Acercamiento en el instante inicial mostrando respuesta del torque total aplicado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acercamiento_torques_modulador}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\newlabel{fig:curvas_posicion_velocidad_modulador_torque}{{37}{90}{Curvas de posición y velocidad angular del eje mecánico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:curvas_posicion_velocidad_modulador_torque}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\newlabel{fig:curvas_corrientesABC_modulador_torque}{{38}{91}{Corrientes en coordenadas $abc$ con modulador de torque}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:curvas_corrientesABC_modulador_torque}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\newlabel{fig:DiagramaBloquesPIDdesagregado}{{39}{94}{Diagrama de bloques del controlador PID}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DiagramaBloquesPIDdesagregado}{94}}
\@writefile{snm}{\beamer@slide {eq:torque_controlador}{94}}
\newlabel{eq:torque_controlador}{{59}{94}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{97}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{98}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{99}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\newlabel{fig:migracion_polos_controlador}{{40}{100}{Polos del controlador variando $J_{eq}$ y $b_{eq}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:migracion_polos_controlador}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{100}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\newlabel{fig:setpoint}{{41}{101}{Diagrama de bloques del setpoint de posición $\theta _m^*$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:setpoint}{101}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{101}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{102}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{103}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{104}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{105}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{106}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{107}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{108}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{109}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{110}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{111}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{112}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{113}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{114}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{115}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0006)>>}
\newlabel{fig:RechazoPerturbacionesSimulacionCompleta}{{116}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RechazoPerturbacionesSimulacionCompleta}{116}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{116}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0007)>>}
\newlabel{fig:ErrorPosicionPerturbacion}{{50}{117}{Error de posición \(\theta ^*(t)-\theta _m(t)\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ErrorPosicionPerturbacion}{117}}
\newlabel{fig:AcercamientoErrorPosicionPerturbacion}{{51}{117}{Acercamiento en el intervalo [18\,s,20\,s]}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AcercamientoErrorPosicionPerturbacion}{117}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{117}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0008)>>}
\newlabel{tab:specifications}{{118}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:specifications}{118}}
\newlabel{fig:perfil_trapezoidal_velocidad}{{118}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perfil_trapezoidal_velocidad}{118}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{118}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0001\0009)>>}
\newlabel{fig:Torque_electromagnetico_velocidad_trapezoidal}{{52}{119}{Curva de torque electromagnético con el nuevo perfil de velocidad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Torque_electromagnetico_velocidad_trapezoidal}{119}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{119}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0002\0000)>>}
\newlabel{fig:Corrientes_velocidad_trapezoidal}{{53}{120}{Corrientes virtuales y reales con el nuevo perfil de velocidad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Corrientes_velocidad_trapezoidal}{120}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{120}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0002\0001)>>}
\newlabel{fig:Tensiones_velocidad_trapezoidal}{{54}{121}{Curva de tensiones con el nuevo perfil de velocidad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Tensiones_velocidad_trapezoidal}{121}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{121}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{122}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0002\0003)>>}
\newlabel{fig:AcercamientoErrorPosicionPerturbacionPID}{{123}{123}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AcercamientoErrorPosicionPerturbacionPID}{123}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{123}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0001\0002\0004)>>}
\newlabel{fig:ErrorPosicionPerturbacionPID}{{55}{124}{Error de posición \(\theta ^*(t)-\theta _m(t)\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ErrorPosicionPerturbacionPID}{124}}
\newlabel{fig:AcercamientoErrorPosicionPerturbacionPID}{{56}{124}{Acercamiento vertical}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AcercamientoErrorPosicionPerturbacionPID}{124}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{124}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0002\0005)>>}
\newlabel{fig:temperatura_sin_perturbacion}{{57}{125}{Temperatura del bobinado del motor sin perturbación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:temperatura_sin_perturbacion}{125}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{125}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0002\0006)>>}
\newlabel{fig:temperatura_con_perturbacion}{{58}{126}{Temperatura con perturbación de carga (\(T_{ld} = 5 \, \text {N.m}\))}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:temperatura_con_perturbacion}{126}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{126}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{127}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{128}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{129}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{130}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{131}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{132}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{133}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{134}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{135}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0001\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{136}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0001\0003\0007)>>}
\newlabel{fig:Controlador_Final}{{71}{137}{Diagrama de bloques del controlador completo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Controlador_Final}{137}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{137}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0001\0003\0008)>>}
\newlabel{fig:Controlador_PID_discreto}{{72}{138}{Controlador PID discreto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Controlador_PID_discreto}{138}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{138}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(\376\377\0001\0003\0009)>>}
\newlabel{fig:observador_estado_discreto}{{73}{139}{Observador de estado reducido discretizado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:observador_estado_discreto}{139}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{139}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0001\0004\0000)>>}
\newlabel{fig:Planta_Actuadores_Sensores_Final}{{74}{140}{Planta no lineal con actuadores y sensores integrados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Planta_Actuadores_Sensores_Final}{140}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{140}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(\376\377\0001\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{141}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0001\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{142}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {142}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {142}}}
\gdef \@abspage@last{142}
